ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "9.0.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3"
    ]

    dependencies = [
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.3",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
    ]

    customDeps = [
            "arms"                  : 'me.jessyan:arms:2.5.2',//arms-项目框架核心库
            "autosize"              : "me.jessyan:autosize:1.1.2",//适配
            "multidex"              : "com.android.support:multidex:1.0.3",
            "mmkv"                  : 'com.tencent:mmkv:1.0.22',   //高性能通用 key-value 组件
            "loadsir"               : 'com.kingja.loadsir:loadsir:1.3.6',    //页面管理框架
            "progressmanager"       : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"  : "me.jessyan:retrofit-url-manager:1.4.0",
            "fragmentationx"        : 'me.yokeyword:fragmentationx:1.0.1',   //fragment管理库
            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "dialogs-core"          : 'com.afollestad.material-dialogs:core:3.1.0',  //dialog
            "dialogs-color"         : 'com.afollestad.material-dialogs:color:3.1.0',
            "dialogs-datetime"      : 'com.afollestad.material-dialogs:datetime:3.1.1',
            "anko_version"          : 'org.jetbrains.anko:anko-common:0.10.5',//跳转
            "shimmerlayout"         : "io.supercharge:shimmerlayout:2.1.0",
            "baseadapter"           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',//baseAdapter
            "permission"            : "com.yanzhenjie.permission:support:2.0.1",
            "BottomNavigationViewEx": 'com.github.ittianyu:BottomNavigationViewEx:2.0.4', //底部导航栏
            "yzjrecyclerview"       : 'com.yanzhenjie.recyclerview:x:1.3.2',  //recyclerview库
            "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.5.0',  //拦截器
            "glide"                 : 'com.github.bumptech.glide:glide:4.9.0',  //glide
            "flow-layout"           : 'com.hyman:flowlayout-lib:1.1.2',  //标签库
            "jdk7"                  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41',
            "appcompat"             : 'androidx.appcompat:appcompat:1.1.0',
            "core"                  : 'androidx.core:core-ktx:1.1.0',
            "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "material"              : 'com.google.android.material:material:1.1.0-alpha09',
            "toast"                 : "com.hjq:toast:5.8",
            "greendao"              : "org.greenrobot:greendao:3.2.2",
            "MagicIndicator"        : 'com.github.hackware1993:MagicIndicator:1.6.0',
            "pdf"                   : 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1',
            "agentweb"              : 'com.just.agentweb:agentweb:4.1.3',
//            "share2"                : 'gdut.bsx:share2:0.9.3',//分享
            "okhttputils"           : 'com.lzy.net:okhttputils:1.6.5',//和share2 搭配使用
            "bugly"                 : 'com.tencent.bugly:crashreport:latest.release',//腾讯bugly
            "customactivityoncrash" : 'cat.ereza:customactivityoncrash:2.2.0', //阻止app崩溃
            "pgyersdk"              : 'com.pgyersdk:sdk:3.0.10', //蒲公英
            "zxing"                 : 'com.github.yuzhiqiang1993:zxing:2.2.5', //zxing
    ]

    customLibs = customDeps.values()
}
